<html>
    <head><title>C A A G</title>
	
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<meta name="description" content="CAAG.RU">
		<meta name="keywords" content="CAAG, caag">
		
		<link rel="icon" type="image/gif/png" href="valik.png">
		<link rel="shortcut icon" href="favicon.gif" />
		
		<!--[if lt IE 9]>      
   <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
    <style>
   body { margin: 0; background-color: #ffffff; }
   h1 {letter-spacing: 5px; color: #cc3300; font-size: 5em;text-transform: uppercase;
   font-family:Verdana, Arial, Helvetica, sans-serif;font-style: italic;}
  h2 {letter-spacing: 2px; color: #000000; font-size: 2em;text-transform: uppercase;
   font-family:Verdana, Arial, Helvetica, sans-serif;font-style: italic;}
  
  header {
    display: block;
    background: #d1d90d url(images/r-gradient.png) repeat-x; 
                /* http://htmlbook.ru/samlayout/verstka-na-html5/shapka-stranitsy */
   }
   .header-bg {
    background: url(images/picture.png) repeat-x center bottom; 
                /* Животные */
    height: 405px; /* Высота шапки */
    text-align: center; /* Выравнивание по центру */
   }
   .header-bg img {
    position: relative; /* Относительное позиционирование */
    top: 40px; /* Сдвигаем картинку вниз */
   }
   div {
    border: 0px solid black; /* Параметры рамки */
    padding: 0px; /* Поля вокруг текста */
    margin-bottom: 0px; /* Отступ снизу */
   }
   #left { text-align: left; }
   #right { text-align: right; }
   #center { text-align: center; }
   .content {
    width: 100%; /* Ширина слоя */
    background: transparent; /* Цвет фона */
   }
  </style>
	
	</head>
	
    <body>
	
	<header>
   <div class="header-bg">
    <img src="images/title.png" alt="caag ru logo"
    width="456" height="166">
	
   </div>
  </header>
	<div id="center"><div class="content">
	<h1>C A A G</h1>
	<h2>Сайт на стадии разработки!</h2>
	</div></div>
	</body>
</html>